# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nwi2ICpetQwl9iJk6NHm97Azk0mAqJUBseG7Ta2MhwoNIeBIytaKI265zJU0tObycghHO84bu3hsOmAJYMcnq9D00icrtFXYu
STRIPE_SECRET_KEY=pk_test_51Nwi2ICpetQwl9iJk6NHm97Azk0mAqJUBseG7Ta2MhwoNIeBIytaKI265zJU0tObycghHO84bu3hsOmAJYMcnq9D00icrtFXYu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345