:root {
    --main-color :burlywood;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}
.logo {
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    padding: 5px 10px;
    transition: .5s;
    border-radius: 10px;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.links {
    display: flex;
    list-style: none;   
    align-items: center;
    width: 40%;
    padding: 0;
    justify-content: center;
}

.link {
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    transition: 0.5s;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 17px;
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
}
.link:hover {
    border-color: var(--main-color);

}

.search {
    background-color: transparent;
    border: 1px solid var(--main-color);
    padding: 5px 10px;
    border-radius: 50px;
    min-height: 20px;
    width: 20%;
    display: none;
    color: var(--main-color);
    margin: 0 5px;
}
.search:focus{
    outline: none;
}
.link.btn.active {
    background-color: var(--main-color);
    color: #ffffff;
}
.log-in {
   background-color: var(--main-color);
   border-radius: 7px;
   font-size: 20px;
   color: #ffffff;
   padding: 5px 10px;
   margin: 0 10px;
   border: 1px solid var(--main-color);
   text-decoration: none;
   text-align: center;
}

.sign-up {
    border: 1px solid var(--main-color);
    border-radius: 7px;
    color: var(--main-color);
    background-color: transparent;
    padding: 4px 9px;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
}
.sign {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.show-nav {
    display: none;
}
/* top */
.Top {
    background-color: var(--main-color);
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.txt {
    width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto ;

}

.Top h1 {
    color: #fff;
    font-size: 50px;
    margin: 20px 0;
}
.Top p {
    font-size: 20px;
    color: #fff;
}
.img {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.img img{
   width: 100%;
   height: auto;
   border-radius: 10px;
}
.buynow {
    background-color: var(--main-color);
    border: 1px solid #fff;
    color: #fff;
    width: 30%;
    padding: 15px 10px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    text-decoration: none;
    text-align: center;
    transition: 0.5s;
}
.buynow:hover {
    background-color: #fff;
    color: var(--main-color);
}

/* recommended */
.Recomended {
    margin-top: 50px;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.cat {
    width: 95%;
    margin: auto;
    position: relative;
}
.cards h1{
    margin-left: 2.5%;
}
.cat-cards {
    display: flex;
    width: 100%;
    overflow-x: auto;
    gap: 13px;
    position: relative;
}
.cat-cards::-webkit-scrollbar {
    display: none;
}
.card {
    background-color: #ffffff;
    min-width: 290px;
    max-width: 290px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 10px;
    
}


.btns {
    display: flex;
    margin: 10px 0;
}
.ima {
    width: 100%;
    height: 300px;
    background-color: rgb(26, 25, 25);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ima img {
    width: 100%;
    height: 100%;
    height: max-content;
}
.card button, .card a{
    width: 40%;
    border-radius: 6px;
    padding: 10px 0;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}
.card .buy {
    background-color: var(--main-color);
    color: #ffffff;
    border: 1px solid transparent;
    margin-left: 10px;
    transition: 0.3s;
    text-decoration: none;
}

.card .add {
    background-color: #ffffff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    
}


.text {
    margin: 5px;
}
.text .title {
    font-weight: bold;
}
.text .desc {
    height: 60px;
    overflow: hidden;
    word-break: break-all;
    font-weight: bold;
}
.text .details {
    color: var(--main-color);
    text-decoration: none;
}

.scroll-right {
    right: -50px;
}
.scroll-left,.scroll-right {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    border: none;
    color: #ffffff;
    cursor: pointer;
    z-index: 5;
    font-weight: bold;
}


.price {
    font-weight: bold;
}





/* log in  */

.log {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.form {
    width: 50%;
    background-color: var(--main-color);
    text-align: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
}
.form .error {
    color: red;
}
.form h1 {
    color: #ffffff;
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
}
.form .inp {
    display: flex;
    flex-direction: column;
}
.email , .password  {
    background-color: #ffffff5d;
    border: none;
    padding: 15px;
    color: #ffffff;
    border-radius: 6px;
    width: 60%;
    margin: 20px auto;
    font-size: 20px;
}
.email:focus , .password:focus  {
    outline: none;
}
.password::placeholder,.email::placeholder {
    color: #fff;
}
.submit {
    width: 25%;
    margin: 20px auto;
    border: 1px solid #ffffff;
    padding: 10px 5px;
    font-size: 20px;
    border-radius: 6px;
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}

.forget {
    text-decoration: none;
    color: #fff;
    margin: auto;
    text-align: end;
    width: 60%;
}
.p {
    color: #fff;
    position: relative;
    margin-top: 20px;
}
.p::before {
    content: '';
    width: 100px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    transform: translate(-110%,10px);
 
}
.p::after{
    content: '';
    width: 100px;
    height: 1px;
    background-color: #fff;
    position: absolute;
    transform: translate(10%,10px);
}

/* footer */

.footer {
    background-color: var(--main-color);
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    
}

/* admin */

.admin {
    width: 90%;
    display: flex;
    height: calc(100vh - 131px);
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}
.admin > h1 {
    width: 100%;
    color: var(--main-color);
    font-size: 50px;
}

.admin-card {
    width: 30%;
    height: 30%;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 3%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.admin-card:hover {
   transform: scale(1.1);
}
.admin-card h1 {
    color: var(--main-color);
}

/* add product */
.add-product {
    margin-top: 20px;
}

.add-product .product h1 {
    text-align: center;
    color: #ffffff;
}
.add-product .product {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 7px;
    width: 50%;
    margin: auto;
    background-color: var(--main-color);
}
.add-product .product input {
    padding: 15px;
    font-size: 20px;
    border: none;
    background-color: #ffffff6e;
    color: #fff;
    border-radius: 7px;
    width: 60%;
    margin: 10px auto;
}
.add-product .product input:focus, textarea:focus {
    outline: none;
}
.add-product .product textarea {
    background-color: #ffffff6e;
    border: none;
    width: 60%;
    margin: 10px auto;
    padding: 15px;
    height: 100px;
    font-size: 20px;
    color: #fff;
}
.add-product .product textarea::placeholder ,.add-product .product input::placeholder{
    color: #fff;
}


/* cart */

.cart {
    width: 60%;
    z-index: 3333;
    position: absolute;
    right: 0;
    background-color: #fff;
    
}
.lay-out {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    background-color: #00000056;

}
.cart-cont {
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.cart-cont .cart-products {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}
.cart-cont h1 {
    color: var(--main-color);
    text-align: center;
}
.cart-pro {
    background-color: var(--main-color);
    margin: 10px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    justify-content: space-between;
}
.cart-pro p {
    font-size: 17px;
    color: #fff;

}
.pro-tittle {
    width: 20%;
    margin-left: 10px;
}
.pro-price {
    width: 100px;
    text-align: center;
}
.cart-pro .cart-img {
    background-color: #000000;
    height: 60px;
    width: 60px;
    border-radius: 6px;
}
.cart-pro .pro-count button {
    height: 30px;
    width: 30px;
    background-color: #fff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    text-align: center;
    
}

.cart-pro .pro-count {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 10%; 
}
.cart-pro .pro-count span {
    text-align: center;
    margin: 0 5px;
    outline: none;
}
 .cart .cart-check {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
 }
 .cart-check a{
    background-color: var(--main-color);
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 6px;
 }
 .delte-cart {
   cursor: pointer;
   margin-left: 20px;
   
 }

 /* all products */

.all-products {
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    height: 100vh;
}

.all-products  h1 {
    color: var(--main-color);
    margin: 40px auto;
    width: 95%;
}
.all-products h1:first-of-type {
    text-align: center;
    margin: 50px auto 0 auto;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 7px;
}


/* scroll-bar */

::-webkit-scrollbar {
    background-color: transparent;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* product page */

.product-page {
    width: 95%;
    margin: 10% auto;
    height: 64.4vh;
}
.product-page .product-details {
    display: flex;
}
.product-page .product-imgs {
    width: 40%;
}
.product-page .product-details .preview-img {
    background-color: black;
    width: 100%;
    border-radius: 7px;
    height: auto;
}
.product-page .product-details .all-imgs {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    width: 100%;
    height: auto;
} 
.product-page .product-details .small-img {
    width: 20%;
    height: auto;
    background-color: rgb(12, 12, 12);
    border-radius: 7px;
    cursor: pointer;

}
.product-details .product-desc {
    margin-left: 30px;
    width: 60%;
}
.product-details .product-desc .product-tittle {
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 10px;

}
.product-details .product-desc .desc {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 50px;
    line-height: 1.5;
    width: 70%;
    height: 25%;
} 
.product-details .product-desc .product-price {
    font-weight: bold;
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.product-details .product-desc .buy {
    background-color: var(--main-color);
    color: #ffffff;
    border: 1px solid transparent;
    margin-left: 10px;
    transition: 0.3s;
    text-decoration: none;
    font-size: 20px;
    width: 150px;
    padding: 10px 15px;
    border-radius: 7px;
    cursor: pointer;
}
.product-details .product-desc .add {
    background-color: #ffffff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    width: 150px;
    padding: 10px 15px;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
}

/* user page */
.users-page {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.users-page > h1 {
    color: var(--main-color);
    font-size: 50px;
    width: 80%;
    margin: 30px auto;
}

.user {
    background-color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 30px auto;
    border-radius: 7px;
    padding: 0 10px;
}
.user .user-name {
    color: #fff;
    font-size: 20px;

}
.user .user-email {
    color: #fff;
    font-size: 20px;
}


@media (max-width: 767px){
    .nav{
        padding: 5px;
        
    }
    .nav .sign-up, .log-in {
        font-size: 15px;
        display: none;
    }
    .show-nav {
        display: block;
    }
    .logo{
        font-size: 20px;
    }
    .links .link:not(:last-child){
        display: none;
        justify-self: flex-end;
    }
    .links{
        flex-direction: column;
        width: max-content;
    }
    .Top {
        display: flex;
        align-items: center;
        height: auto;
    }
    .Top .txt h1{
        font-size: 25px;
        margin-bottom: 0;
    }
    .Top .txt p {
        font-size: 15px;
    }
    .buynow {
        width: max-content;
        margin: 0;
        font-size: 15px;
        padding: 10px 15px;
    }
    .scroll-left , .scroll-right {
        display: none;
    }
    .cart {
        width: 80%;
    }
    .product-page {
        height: max-content;
    }
    .product-details{
        flex-direction: column;
    }
    .product-page .product-imgs {
        width: 100%;
        height: auto;
        display: flex;
    }
    .product-page .product-imgs .preview-img{
        display: none;
    }
    .product-page .product-imgs .all-imgs {
        width: max-content;
        overflow-x: scroll;
    }
    
    .product-page .product-details .small-img{
        width: 100%;
        height: auto;
        margin: 0 10px;
        
    }
    
   
}