.all-products {
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    height: 100vh;
}

.all-products  h1 {
    color: #000;
    margin: 40px auto;
    width: 95%;
}
.all-products h1:first-of-type {
    text-align: center;
    margin: 50px auto 0 auto;
    border: 1px solid #000;
    color: #000000;
    border-radius: 7px;
}
.all-products .desc{
    height: 150px;
    overflow-y: auto;
    color: #fff;
    
}
.all-products .desc::-webkit-scrollbar{
    display: block;
    width: 5px;
}
.all-products .desc::-webkit-scrollbar-thumb{
    background-color: #ffffff;
}
.all-products .text .category {
    color: #fff;
}
.cat {
    width: 95%;
    margin: auto;
    position: relative;
}
.cards h1{
    margin-left: 10px;
    color: #000;
}
.cat-cards {
    display: flex;
    width: 100%;
    overflow-x: auto;
    gap: 13px;
    position: relative;
}
.cat-cards::-webkit-scrollbar {
    display: none;
}
.scroll-right {
    right: -50px;
    transform: translate(-60%,-80%);
}
.scroll-left {
    transform: translate(-40%,-80%) rotate(180deg);
}
.scroll-left,.scroll-right {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #00000081;
    color: #ffffff;
    cursor: pointer;
    z-index: 55;
    font-weight: bold;
    font-size: 30px;
}

.card {
    min-width: 310px;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    border: 1px solid #00000048;
}
.btns {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    width: 90%;
    align-items: center;

}
.ima {
    width: 100%;
    object-fit: contain;
    height: 150px;
    border-radius: 10px 10px 0 0;
    margin: 10px 0;
}

.card button, .card a{
    
    border-radius: 6px;
    padding: 10px 0;
    cursor: pointer;
    font-size: 17px;
    text-align: center;

}


.admin-text {
    display: flex;
    color: #ffffff;
    background-color: #161616;
    width: 100%;
    height: 330px;
    border-radius: 25px 25px 0 0;
    flex-wrap: wrap;
}

.admin-text .title {
    margin: 10px ;
}

.admin-text .category {
    font-size: 14px;
    margin: 5px;
}

.admin-text .desc {
    font-size: 12px;
    margin: 5px 10px;
    height: 80px;
}

.admin-text .price {
    margin: 5px 0 5px 10px;
    font-size: 15px;
}

.admin-text .btns {
    margin-bottom: 5px;
}

.admin-text .btns .add {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    border: none;
    padding: 0;
    margin-bottom: 5px;
}

.admin-text .btns .delete {
    border: none;
    background-color: #fff;
    color: #000000;
    padding: 7px;
    font-weight: 700;
}

   
/* Responsive */
@media (max-width:767px) {
.card {
        min-width: 200px;
    }
    .text .title {
        font-size: 13px;
    }
    .admin-text {
        height: 100%;
    }

    .admin-text .title {
        font-size: 13px;
    }

    .admin-text .desc {
        height: 50px;
    }
}